<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="HTML,CSS,XML,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="timer.css">
        <title>cosc 107 timer</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: arial;
            text-align: center;
        }
        body{
            background-color: #000000;
            background-size: cover;
            background-repeat: no-repeat;

            display: flex;

        }
        h3,h4{
            letter-spacing: 0.5rem;
            line-height: 1.25;
            margin-bottom: 0.75rem;
            font-family: "Roboto", sans-serif;
            color: beige;
        }
        h1{
            color: blue;
        }
        p{
            color: black;
        }
        .left img{
            border-radius: 10px;
        }
        .right{
            align-content: flex-end;
        }
        .right .counter{
            gap: 1rem;
            display: flex;
            margin-top: 10%;
            text-align: center;
        }
        .right .counter .box{
            width: 70px;
            height: 70px;
            background-color: #ffdfdf;
            color: blue;
            border-radius: 5px;
            padding: 5px;
            
        }
       

    </style>
    <body>
        
        <div class="container">
            <div class="left">
                <img src="img/m1.jpg" width="700px" height="400px" alt="cardillac escalade">
            </div><br>
            <div class="right">
                <div id="timer">
                    <h1><strong>CARDILLAC ESCALADE GIVEAWAY</strong></h1><br>
                    <h3>IT'S GIVEAWAY O'CLOCK!!!!!!</h3>
                    <h3>Stand a chance to be the latest owner of a brand new cardillac escalade by just participating in the giveaway ending soon</h3><br>
                    <h4>GIVEAWAY ENDS 31ST MARCH, 2023</h4>
                </div>
                <div class="counter">
                    <div class="box">
                        <span>
                           <strong>
                                <p id="days">00</p><br><br>
                                <p>DAYS</p>
                           </strong>
                        </span>
                    </div>
                    <div class="box">
                        <span>
                            <strong>
                                <p id="hours">00</p><br><br>
                                <p>HOURS</p>
                            </strong>
                        </span>
                    </div>
                    <div class="box">
                        <span>
                            <strong>
                                <p id="mins">00</p><br><br>
                                <p>MINS</p>
                            </strong>
                        </span>
                    </div>
                    <div class="box">
                        <span>
                           <strong>
                                <p id="secs">00</p><br><br>
                                <p>SECS</p>
                           </strong>
                        </span>
                    </div>
                </div>
            </div>
        </div>
       

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date ("March 31, 2024 00:00:00") .getTime();

            //Update the count down every 1 second
            var x = setInterval (function() {
                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes, and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var mins = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var secs = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"

                document.getElementById("days").innerHTML = days
                document.getElementById("hours").innerHTML = hours
                document.getElementById("mins").innerHTML = mins
                document.getElementById("secs").innerHTML = secs

                // If the count down is finished, write some text 
                    if (distance < 0) {
                        clearInterval(x);
                        
                        document.getElementById("demo").innerHTML = "EXPIRED";
                    }

                        }, 1000);
        </script>
    </body>
</html>

